# ecommerce

./: README.md  docker-compose.yaml
auth/: pom.xml
auth/src/main/java/com/ecommerce/auth/authentication/controllers/: AuthController.java
auth/src/main/java/com/ecommerce/auth/authentication/dto/: LoginDto.java  RegisterDTO.java  TokenResponseDTO.java
auth/src/main/java/com/ecommerce/auth/authentication/services/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/com/ecommerce/auth/configs/: SecurityConfig.java
auth/src/main/java/com/ecommerce/auth/controllers/: UserController.java
auth/src/main/java/com/ecommerce/auth/dto/auth/: LoginDto.java
auth/src/main/java/com/ecommerce/auth/dto/user/: ChangePasswordDTO.java  UserInputDto.java  UserOutputDto.java
auth/src/main/java/com/ecommerce/auth/enums/: UserType.java
auth/src/main/java/com/ecommerce/auth/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
auth/src/main/java/com/ecommerce/auth/jwt/filters/: JWTAuthFilter.java
auth/src/main/java/com/ecommerce/auth/jwt/services/: JwtService.java
auth/src/main/java/com/ecommerce/auth/model/: Role.java  User.java
auth/src/main/java/com/ecommerce/auth/models/: Role.java  User.java
auth/src/main/java/com/ecommerce/auth/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/ecommerce/auth/services/auth/: AuthService.java
auth/src/main/java/com/ecommerce/auth/services/user/: UserService.java  UserServiceImpl.java
auth/src/main/java/com/ecommerce/auth/user/controllers/: UserController.java
auth/src/main/java/com/ecommerce/auth/user/dto/: ChangePasswordDTO.java  RegisterDTO.java  UserInputDto.java  UserOutputDto.java
auth/src/main/java/com/ecommerce/auth/user/enums/: UserType.java
auth/src/main/java/com/ecommerce/auth/user/models/: Role.java  User.java
auth/src/main/java/com/ecommerce/auth/user/repositories/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/ecommerce/auth/user/services/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/java/com/ecommerce/auth/user/utils/: UserUtils.java
auth/src/main/java/com/ecommerce/auth/utils/: UserUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db.migration/: V1_001__tb_users_roles.sql
auth/src/main/resources/db/migration/: V1_001__create_users_and_roles.sql  V1_002__insert_users_and_roles.sql  V1_003__create_users_delivery_address.sql  V1__create_users_and_roles.sql
